{
  "name": "html-entity-renderer",
  "version": "0.1.0",
  "private": true,
  "description": "Obsidian plugin that renders HTML character entities in the editor.",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@codemirror/state": "^6.4.0",
    "@codemirror/view": "^6.26.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
